#Data to be use when fill out the sing up form

firstname = Eda
lastname = Yildis
email = eda.bolat@gmail.com
company = Artlife
addressline1 = Test turkish
addressline2 = somer in Istambul
state = NY
zipcode = 909090
mobilenumber = 1234567890
url = https://automationexercise.com/